<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>HotTopic Inc. - Positive Pay</title>
    <link href="include/Styles.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<table align="center" width="500" cellpadding="0" cellspacing="0">
				<tr>
					<td colspan="2"><br/>
						<br/>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="errStyle">
						You are currently not authorised to access this application, Please contact your 
						system administrator for assistance.
					</td>
				</tr>
				<tr>
					<td colspan="2"><br/>
					</td>
				</tr>
				
			</table>
</body>
</html>
