<html><head><title>Date Picker</title>
<style>
.hdr {
	BACKGROUND: gray; BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; COLOR: #ffffff
}
.hdrA {
	BACKGROUND: gray; BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; COLOR: #ffffff; CURSOR: hand
}
.ndt {
	HEIGHT: 19px; POSITION: absolute; WIDTH: 19px
}
.bdt {
	HEIGHT: 19px; POSITION: absolute; WIDTH: 19px
}
.dt {
	CURSOR: hand; HEIGHT: 19px; POSITION: absolute; WIDTH: 19px
}
.sdt {
	HEIGHT: 19px; POSITION: absolute; WIDTH: 19px
}
</style>

<body aLink="#990000" bgColor="#ffffff" link="#990000" onload="DoLoad()" text="#000000" vLink="#990000">
<basefont face="Arial,Helvetica,Geneva,Swiss,Sans Serif">
<table border="0" cellPadding="0" cellSpacing="1" style="BACKGROUND: #fffff0; BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 2px solid; BORDER-RIGHT: black 2px solid; BORDER-TOP: black 2px solid; FONT: 8pt arial">
  <tbody>
  <tr>
    <td height="20">
      <table border="0" cellPadding="0" cellSpacing="1" height="20" style="FONT: 8pt arial">
        <tbody>
        <tr>
          <td class="hdrA" id="PrevDiv" width="16"><img alt="Show Previous Month" id="Prev" onclick="PC();" src="prev.gif" width="16" height="16"></td>
          <td align="middle" class="hdr" width="101">
          <span id="MonthTitle"></span>&nbsp;&nbsp;<span id="YearTitle"></span></td>
          <td class="hdrA" id="NextDiv" width="16"><img alt="Show Next Month" id="Next" onclick="NC();" src="next.gif" width="16" height="16"></td></tr></tbody></table></td></tr>
  <tr>
    <td>
      <table border="0" cellPadding="0" cellSpacing="0">
        <tbody>
        <tr>
          <td><img id="WeekImg" src="cal_week0.gif" width="141" height="20"></td></tr>
        <tr>
          <td bgColor="#000000" height="1"></td></tr>
        <tr>
          <td align="middle" style="POSITION: relative"><img class="sdt" id="SelDate" src="cal_seldate.gif" style="DISPLAY: none" width="19" height="19"> 
            <img id="MonthImg" src="cal_blank.gif" style="LEFT: 0px; POSITION: relative; TOP: 0px" width="141" height="121"> 
            <div id="BKIMG1">
            <img src="cal_date.gif" width="19" height="19">
            <img src="cal_date.gif" width="19" height="19">
            <img src="cal_date.gif" width="19" height="19">
            <img src="cal_date.gif" width="19" height="19">
            <img src="cal_date.gif" width="19" height="19">
            <img src="cal_date.gif" width="19" height="19"> 
            <img src="cal_date.gif" width="19" height="19">
            <img src="cal_date.gif" width="19" height="19">
            <img src="cal_date.gif" width="19" height="19">
            <img src="cal_date.gif" width="19" height="19">
            <img src="cal_date.gif" width="19" height="19">
            <img src="cal_date.gif" width="19" height="19"> 
            <img src="cal_date.gif" width="19" height="19">
            <img src="cal_date.gif" width="19" height="19">
            <img src="cal_date.gif" width="19" height="19">
            <img src="cal_date.gif" width="19" height="19">
            <img src="cal_date.gif" width="19" height="19">
            <img src="cal_date.gif" width="19" height="19"> 
            <img src="cal_date.gif" width="19" height="19">
            <img src="cal_date.gif" width="19" height="19">
            <img src="cal_date.gif" width="19" height="19">
            <img src="cal_date.gif" width="19" height="19">
            <img src="cal_date.gif" width="19" height="19">
            <img src="cal_date.gif" width="19" height="19"> 
            <img src="cal_date.gif" width="19" height="19">
            <img src="cal_date.gif" width="19" height="19">
            <img src="cal_date.gif" width="19" height="19">
            <img src="cal_date.gif" width="19" height="19">
            <img src="cal_date.gif" width="19" height="19">
            <img src="cal_date.gif" width="19" height="19"> 
            <img src="cal_date.gif" width="19" height="19">
            <img src="cal_date.gif" width="19" height="19">
            <img src="cal_date.gif" width="19" height="19">
            <img src="cal_date.gif" width="19" height="19">
            <img src="cal_date.gif" width="19" height="19">
            <img src="cal_date.gif" width="19" height="19"> 
            <img src="cal_date.gif" width="19" height="19">
            <img src="cal_date.gif" width="19" height="19">
            <img src="cal_date.gif" width="19" height="19">
            <img src="cal_date.gif" width="19" height="19">
            <img src="cal_date.gif" width="19" height="19">
            <img src="cal_date.gif" width="19" height="19"> 
                                             
            </div><img class="ndt" id="Today" onclick="TC()" src="cal_ring.gif" style="DISPLAY: none" width="19" height="19"> </td></tr>
        <tr>
          <td bgColor="#000000" height="1"></td></tr></tbody></table></td></tr>
  <tr>
    <td align="middle" height="20"><a href="javascript:CC()" style="COLOR: #336699">Close</a></td></tr></tbody></table>
<script>
<!--
var g_fCalLoaded=false;
var g_clearOnCancel=false;
var da=document.all;
var wp=window.parent;
var cf=wp.document.all.CalFrame;
var bdc=da.BKIMG1.children;
var dMin;var dMax;
var XOff=2;var YOff=1;
var XSize=20;var YSize=20;
var g_dC=-1;var g_mC=-1;var g_yC=-1;
var g_dI=-1;var g_mI=-1;var g_yI=-1;

function DoLoad()
{  
for(i=0;i<7;i++)
{
	for(j=0;j<6;j++)
	{
		var t=j*7+i;
		bdc[t].day=t+1;
		bdc[t].onclick=BC;
		bdc[t].className="dt";
		bdc[t].style.left=da.MonthImg.offsetLeft+XOff+XSize*i-1;
		bdc[t].style.top=da.MonthImg.offsetTop+YOff+YSize*j;
	}
}
}

function TC()
{
if(event.srcElement.className=="dt")
{
	var dt=new Date();
	wp.SetDate(dt.getDate(),dt.getMonth()+1,dt.getFullYear());
	cf.style.display="none";
}
event.cancelBubble = true;
}

function BC()
{
if(event.srcElement.className=="dt")
{
	var iDay = event.srcElement.day;
	iDay-=GetDOW(1,g_mC,g_yC);
	wp.SetDate(iDay,g_mC,g_yC);
	cf.style.display="none";
}
event.cancelBubble=true;
}

function CC() {if (g_clearOnCancel==true) wp.clearDate(); cf.style.display="none";}

function NC()
{
if(g_mC==12) SetDate(g_dC,1,g_yC+1);
else SetDate(g_dC,g_mC+1,g_yC);
}

function PC()
{
if(g_mC==1) SetDate(g_dC,12,g_yC-1);
else SetDate(g_dC,g_mC-1,g_yC);
}

function SetInputDate(day,month,year) {g_dI = day;g_mI = month;g_yI = year;}

function FmtTitle(str)
{
var r=str.charAt(0);
for(i=1;i<str.length;i++) r=r+"&nbsp;"+str.charAt(i);
return r;		
}

function SetMinMax(min,max) {dMin=min;dMax=max;}

function SetDate(day, month, year)
{
    da.WeekImg.src="cal_week"+wp.GetDowStart()+".gif";
    //alert("months_w"+GetDOW(1,month,year)+"d"+GetMonthCount(month,year)+".gif");
    da.MonthImg.src="months_w"+GetDOW(1,month,year)+"d"+GetMonthCount(month,year)+".gif";
    da.MonthTitle.innerHTML=FmtTitle(rgMN[month-1]);
    da.YearTitle.innerHTML=FmtTitle(year.toString());
    var dt=new Date();
    var s,n,v,d;
    
    d="none";
    if(month==dt.getMonth()+1&&year==dt.getFullYear())
    {
    	iBox=dt.getDate()+GetDOW(1,dt.getMonth()+1,dt.getFullYear())-1;
    	if(ValidDate(dt.getDate(),dt.getMonth()+1,dt.getFullYear())) n="dt";
    	else n="bdt";
    	da.Today.className=n;
    
    	da.Today.style.left=bdc[iBox].style.left;
    	da.Today.style.top=bdc[iBox].style.top;
    	d="block";
    }
    da.Today.style.display=d;
    
    d="none";
    if(-1!=g_dI&&month==g_mI&&year==g_yI)
    {
    	iBox=g_dI+GetDOW(1,g_mI,g_yI)-1;
    	da.SelDate.style.left=bdc[iBox].style.left;
    	da.SelDate.style.top=bdc[iBox].style.top;
    	d="block";
    }
    da.SelDate.style.display=d;
    
    if( year<dMin.getFullYear() || (year==dMin.getFullYear()&&month<=(dMin.getMonth()+1)) ) {n="hdr";v="hidden";}
    else {n="hdrA";v="visible";}
    da.PrevDiv.className=n;
    da.Prev.style.visibility=v;
    
    if( year>dMax.getFullYear() || (year==dMax.getFullYear()&&month>=(dMax.getMonth()+1)) ) {n="hdr";v="hidden";}
    else {n="hdrA";v="visible";}
    da.NextDiv.className=n;
    da.Next.style.visibility=v;
    
    var i=0;
    var iMin=GetDOW(1,month,year);
    var iMax=GetMonthCount(month,year)+GetDOW(1,month,year);
    //alert(iMin+":"+iMax);
    for(;i<iMin;i++) {bdc[i].src="cal_nodate.gif";bdc[i].className="ndt";}
    //alert(year+"<"+dMin.getFullYear()+" || "+month+"<"+dMin.getMonth()+"+1 || "+year+">"+dMax.getFullYear() +" || " +year+"=="+ dMax.getFullYear() + " && " + month +">" + dMax.getMonth() +"+1");
    /*if( year<dMin.getFullYear() || (year==dMin.getFullYear()&&month<(dMin.getMonth()+1)) || year>dMax.getFullYear() || (year==dMax.getFullYear()&&month>(dMax.getMonth()+1)) )
    {
    	for(;i<iMax;i++) {bdc[i].src="cal_baddate.gif";bdc[i].className="bdt";}
    }
    else if(month==(dMin.getMonth()+1))
    {
    	iBox=dMin.getDate()+GetDOW(1,dMin.getMonth()+1,dMin.getFullYear())-1;
    	for(;i<iMax;i++)
    	{   
    		if(i<iBox) {;s="cal_baddate.gif";n="bdt";}
    		else {s="cal_date.gif";n="dt";}
    		bdc[i].src=s;bdc[i].className=n;
    	}
    }
    else if(month==(dMax.getMonth()+1))
    {
    	iBox=dMax.getDate()+GetDOW(1,dMax.getMonth()+1,dMax.getFullYear())-1;
    	for(;i<iMax;i++)
    	{
    		if(i<iBox+1) {s="cal_date.gif";n="dt";}
    		else {s="cal_baddate.gif";n="bdt";}
    		bdc[i].src=s;bdc[i].className=n;
    	}
    }
    else*/
    {  //alert(iMax);
    	for(;i<iMax;i++) {bdc[i].src="cal_date.gif";bdc[i].className="dt";}
    }
    for(;i<42;i++) {bdc[i].src="cal_nodate.gif";bdc[i].className="ndt";}
    
    g_dC=day;
    g_mC=month;
    g_yC=year;
}

function ValidDate(day,month,year)
{
if( year<dMin.getFullYear() || (year==dMin.getFullYear()&&month<(dMin.getMonth()+1)) || (year==dMin.getFullYear()&&month==(dMin.getMonth()+1)&&day<dMin.getDate()) ) return false;
else if( year>dMax.getFullYear() || (year==dMax.getFullYear()&&month>(dMax.getMonth()+1)) || (year==dMax.getFullYear()&&month==(dMax.getMonth()+1)&&day>dMax.getDate()) ) return false;
else return true;
}

function GetMonthCount(month,year)
{
var c=rgMC[month-1];
if((2==month)&&IsLeapYear(year)) c++;
return c;
}

function IsLeapYear(year) {return( 0==year%4 && ((year%100!=0)||(year%400==0)) );}

function GetDOW(day,month,year)
{
var dt=new Date(year,month-1,day);
return (dt.getDay()+(7-wp.GetDowStart()))%7;
}

var rgMN=new Array(12);
rgMN[0]="JAN";
rgMN[1]="FEB";
rgMN[2]="MAR";
rgMN[3]="APR";
rgMN[4]="MAY";
rgMN[5]="JUN";
rgMN[6]="JUL";
rgMN[7]="AUG";
rgMN[8]="SEP";
rgMN[9]="OCT";
rgMN[10]="NOV";
rgMN[11]="DEC";

var rgMC=new Array(12);
rgMC[0]=31;
rgMC[1]=28;
rgMC[2]=31;
rgMC[3]=30;
rgMC[4]=31;
rgMC[5]=30;
rgMC[6]=31;
rgMC[7]=31;
rgMC[8]=30;
rgMC[9]=31;
rgMC[10]=30;
rgMC[11]=31;

g_fCalLoaded=true;
//-->
</script>
</basefont></body></html>
