<HTML>
	<HEAD>
		<title>DC to Store Shipments</title>
		<LINK href="include/Styles.css" type="text/css" rel="stylesheet">
	</HEAD>
	<body text="white" vLink="white" aLink="white" link="white" bgColor="black" face="arial">
		<table id="Table1" cellSpacing="0" cellPadding="0" width="750" border="0">
			<tr>
				<td colspan='2' align='left'><font face='Arial'><font size='+1' color='white'></font></font></td>
				<td colspan='2' align='right'><font face='Arial'><font size='+1' color='red'>DC to Store 
							Shipments v1.0 </font></font>
				</td>
			</tr>
			<tr height="3">
				<td colspan='2' height="3"><hr color='#990000'>
				</td>
				<td colspan='2' height="3"><hr color='#990000'>
				</td>
			</tr>
			<tr>
				<td colspan="4">
				</td>
			</tr>
		</table>
		<!--end tree-->
		<table border='0' cellspacing='0' cellpadding='0' width='750' ID="Table3">
			<tr height="300">
				<td colspan="4" valign="top" align="middle">
					<!--end header-->
					<table align="center" border="0">
						<tr>
							<td class="ErrStyle">
								<h3>Sorry, the page you're trying to reach is temporarily unavailable or the page 
									may no longer exist.</h3>
							</td>
						</tr>
						<tr>
							<td class="cellvaluewhite">
								Please try one of the following:
								<UL>
								
									<LI>
										Check the spelling of the URL to make sure the address is correct 
										(capitalization and punctuation are important) and then click your browser's <B>Refresh</B>
									button.
									<LI>
										Click your browser's <B>Back</B>
								button to return to the previous page.
							</td>
						</tr>
						<tr>
							<td align="center" class="cellvaluewhite">
								<br>
								Error type 404 - Object Not Found
							</td>
						</tr>
					</table>
					<!--footer-->
				</td>
			</tr>
			<tr>
				<td colspan="4">
					<hr color="#990000">
				</td>
			</tr>
			<tr>
				<td colspan="4" align="right">
					<input class="B1" id="Button1" onclick="document.location='../';" type="button" value="Home" name="Home"></td>
			</tr>
		</table>
		</FORM>
	</body>
</HTML>
