<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>image test</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" language="javascript">
$(document).ready(function() 
{
 $(document.body).delegate('.alters a', 'click', function()
	{
      var image = $(this).attr("rel");
			var src = $('.productimg img').attr("src") == image;
	$('.productimg').html('<img src="' + image + '"/>').fadeOut(100).fadeIn(150);
   }
   );
});
//jQuery(document).ready(function($) {
  //  var $anchors = $('a[rel="enlargeimage"]') //look for links with rel="enlargeimage"
    //$anchors.each(function(i) {
      //  var options = {}
        //var rawopts = this.getAttribute('rev').split(',') //transform rev="x:value1,y:value2,etc" into a real object
       // for (var i = 0; i < rawopts.length; i++) {
         //   var namevalpair = rawopts[i].split(/:(?!\/\/)/) //avoid spitting ":" inside "http://blabla"
           // options[jQuery.trim(namevalpair[0])] = jQuery.trim(namevalpair[1])
        //}
        //$(this).addthumbnailviewer2(options)
        //.$(this).mainthumb_onclick()
   // })
//})

function mainthumb_onclick() {

}

</script>
<style>
.productimg {border: solid 1px #000;width: 215px;height: 219px;float:left}
.alternate_img{width:35px;float:left;list-style:none;margin:0 10px 0 0;padding:0}
.alternate_img li{width:35px;height:53px;display:block;border:solid 1px #000;margin-bottom:3px;padding:2px;}
</style>
</head>
<body>
<ul class="alternate_img">
  <li class="alters"> <a rel="http://img.hottopic.com/is/image/HotTopic/554186_av1?$215x219$"> <img src="http://img.hottopic.com/is/image/HotTopic/554186_av1?$48x68$" width="35" height="53" border="0" id="mainthumb" onclick="return mainthumb_onclick()" /> </a> </li>
  <li class="alters"> <a rel="http://img.hottopic.com/is/image/HotTopic/554186_av2?$215x219$"> <img src="http://img.hottopic.com/is/image/HotTopic/554186_av2?$48x68$" width="35" height="53" border="0" id="mainthumb" onclick="return mainthumb_onclick()" /> </a> </li>
  <li class="alters"> <a rel="http://img.hottopic.com/is/image/HotTopic/554186_av3?$215x219$"> <img src="http://img.hottopic.com/is/image/HotTopic/554186_av3?$48x68$" width="35" height="53" border="0" id="mainthumb" onclick="return mainthumb_onclick()" /> </a> </li>
  <li class="alters"> <a rel="http://img.hottopic.com/is/image/HotTopic/554186_av4?$215x219$"> <img src="http://img.hottopic.com/is/image/HotTopic/554186_av4?$48x68$" width="35" height="53" border="0" id="mainthumb" onclick="return mainthumb_onclick()" /> </a> </li>
</ul>
<div class="productimg"><img src="http://img.hottopic.com/is/image/HotTopic/554186_hi?$215x219$" alt="default image"/></div>
</body>
</html>
