<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Store to Store Transfer Admin</title>
</head>

<body bgcolor=black>

<table border="2" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#990000" width="100%"  bordercolorlight="#990000" bordercolordark="#990000" height="502">
  <tr>
    <td width="100%" height="19" bgcolor="#440000">
    <p align="center"><b><font face="Arial" color="#FFFFFF">Store to Store 
    Information</font></b></td>
  </tr>
  <tr>
    <td nowrap valign=center align=center width="100%" height="450" >
       
		<font face="Arial" color="#FFFFFF">Store to Store Transfer will be down 
        for the next few hours for a scheduled upgrade. </font>
        <p><font face="Arial" color="#FFFFFF">We apologize for any inconvenience 
        this may cause</font></td>
  </tr>
</table>

</body>

</html>